{% extends "shop/basic.html" %}

{% block body %}

<head>
  <style>
    /* .container{
      background-color: brown;
    } */
    .col-md-3 {
      display: inline-block;
      margin-left: -4px;
    }

    .col-md-3 {
      width: 100%;
      height: auto;
    }

    .col-md-3 img {

      width: 227px;
      height: 242px;
    }



    body .no-padding {
      padding-left: 0;
      padding-right: 0;
    }

    /* .carousel-control-prev-icon {
      background: black no-repeat center center;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
    }

    .carousel-control-next-icon {
      background: black no-repeat center center;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");

    } */

    body .carousel-indicators {
      bottom: 0;
    }

    .carousel-indicators .active {
      background-color: blue;
    }

    body .carousel-control-prev-icon,
    body .carousel-control-next-icon {
      background-color: blue;
    }

    .carousel-control-prev,
    .carousel-control-next {
      top: auto;
      bottom: auto;
      padding-top: 210px;

    }
  </style>
</head>



{% load static %}



<!--        carousel indicators starts from here-->
<div class="container">

  <!--Slideshow starts here -->
  {% for product, range, nSlides in allProds %}
  <h5 class="my-4">Flash Sale On {{product.0.category}} - Recommended Items</h5>
  <div class="row">
    <div id="demo{{forloop.counter}}" class="col carousel slide my-3" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>

        {% for i in range %}
        <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}"></li>
        {% endfor %}
      </ul>


      <div class="container carousel-inner no-padding">

        <div class="carousel-item active">


          {% for i in product %}
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 18rem;">
              <img src='/media/{{i.image}}' class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">{{i.product_name}}</h5>
                <p class="card-text">{{i.desc}}</p>
                <span id="divpr{{i.id}}" class="divpr">
                  <!-- Add quantity buttons and input field -->
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-secondary quantity-btn" data-type="minus"
                        data-field="quantity{{i.id}}">-</button>
                    </div>
                    <input type="text" id="quantity{{i.id}}" class="form-control" value="1" readonly>
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary quantity-btn" data-type="plus"
                        data-field="quantity{{i.id}}">+</button>
                    </div>
                  </div>
                  <button id="pr{{i.id}}" class="btn btn-primary cart">Add To Cart</button>
                </span>
                <a href="/shop/products/{{i.id}}"><button id="qv{{i.id}}"
                    class="btn btn-primary cart">QuickView</button></a>
              </div>
            </div>
          </div>
          {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
        </div>
        <div class="carousel-item">
          {% endif %}

          {% endfor %}
        </div>



      </div>
    </div>
    <!-- left and right controls for the slide -->
    <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  {% endfor %}
</div>

{% block js %}
<script>
  if (localStorage.getItem('cart') == null) {
    var cart = {};
  } else {
    cart = JSON.parse(localStorage.getItem('cart'));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;
  }

  $('.cart').click(function () {
    console.log('clicked');
    var idstr = this.id.toString();
    console.log(idstr);
    if (cart[idstr] != undefined) {
      cart[idstr] = cart[idstr] + parseInt($('#quantity' + idstr).val());
    } else {
      cart[idstr] = parseInt($('#quantity' + idstr).val());
    }
    console.log(cart);
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;
  });
  console.log('hello');
  // Quantity buttons logic
  $('.quantity-btn').click(function () {
    var $button = $(this);
    var oldValue = $button.parent().find('input').val();
    var idstr = $button.parent().find('input').attr('id');
    if ($button.data('type') === 'plus') {
      var newVal = parseFloat(oldValue) + 1;
    } else {
      // Don't allow decrementing below 1
      var newVal = parseFloat(oldValue) - 1;
      newVal = Math.max(newVal, 1);
    }
    $button.parent().find('input').val(newVal);
  });
</script>
{% endblock%}
{% endblock%}