<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and KeyFrames</title>
</head>
<style>
    .container {
        background-color: aquamarine;
    }

    .box {
        background-color: red;
        height: 250px;
        width: 250px;
        position: relative;
        animation-name: XYZ;
        animation-duration: 3s;
        animation-iteration-count: 3;
        /* animation-fill-mode:forwards; */
        /* animation-timing-function: ease-out; */
        /* animation-delay: 3s; */
        /* animation-direction:alternate-reverse; */

    }

    @keyframes ABC {
        from {
            width:200px;
        }

        to {
            width:600px;
        }
    }
    @keyframes XYZ {
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
        
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a Box.
        </div>
    </div>
</body>

</html>