<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 15px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 16px 20px;
        }

        .navbar li a {
            text-decoration: none;
            padding: 3px 3px;
            color: #f2f2f2;

        }

        .navbar li a:hover {
            background-color: #f10909;
            padding-top: 13px;
            padding-bottom: 13px;
        }

        .search {
            float: right;
            color: #f2f2f2;
            padding: 13px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 9px;
            padding: 2px 12px;
            width: 130px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
               <li> <a href="#">Home</a></li>

                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search This Website">
                </div>

            </ul>
        </nav>
    </header>

</body>

</html>