<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        display: flex;
        background-color: burlywood;
        justify-content: center;
        align-items: center;
        height: 80vh;

    }

    .box {
        display: flex;
        background: brown;
        border: 2px solid black;
        border-radius: 8px;
        align-items: center;
        justify-content: center;
        height: 400px;
        width: 400px;
        /* transform: rotate(45deg); */
        transition: all 0.5s ease-in-out;
    }
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(45deg); */
        /* transform: scale(2); */
        /* transform: scale3d(1.1,1.5,2); */
        /* transform: scaleX(2); */
        /* transform: translateX(150px); */
        transform: translate(150px,150px);


    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>

</html>